
server.port: 8080

#one of many schoolmonitor instances
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmonitor
spring.datasource.data-username=root
spring.datasource.password=Rome!234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#schools db
spring.primarydatasource.url=jdbc:mysql://localhost:3306/school
spring.primarydatasource.data-username=root
spring.primarydatasource.password=Rome!234
spring.primarydatasource.driver-class-name=com.mysql.jdbc.Driver

#logs
logging.level.org.springframework.web=ERROR
logging.level.com.com.schoolmonitor=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

#output to a file
#logging.file=/Users/mkyong/application.log
