#debug=true
#trace=true
#spring.profiles.active=production


#logging
#logging.level.org.springframework=ERROR
#logging.level.com.schoolmonitor=DEBUG
logging.file=application.log

#Banner
#spring.banner.location=classpath:banner.txt
#spring.banner.image.location=


#Spring Cache Properties

#Mail Properties

#Spring Security Properties

# Embedded Server Configuration Properties
server.port: 8088
#URL where service is deployed
#spring.boot.admin.client.service-url=http://localhost:8080/
server.servlet.context-path=/





#DataSource Properties
##one of many schoolmonitor instances --first tenant
spring.datasource.schoolmonitor.tenant1.url=jdbc:mysql://localhost:3306/schoolmonitor
spring.datasource.schoolmonitor.tenant1.username=root
spring.datasource.schoolmonitor.tenant1.password=Rome!234
spring.datasource.schoolmonitor.tenant1.driver-class-name=com.mysql.cj.jdbc.Driver 

#second tenant :TODO
 

##schools db
spring.datasource.schools.url=jdbc:mysql://localhost:3306/schools
spring.datasource.schools.username=root
spring.datasource.schools.password=Rome!234
spring.datasource.schools.driver-class-name=com.mysql.cj.jdbc.Driver

#for boot 1.x com.mysql.jdbc.Driver
#for boot 2.x com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#using below NamingStrategy helps in preventing snake case physical names, as desfault Spring PhysicalNamingStrategy
# converts to snake cases from Hibernate 5.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#devtools
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.log-condition-evaluation-delta = true

