debug=true
trace=true
spring.profiles.active=production


#logging
logging.level.org.springframework=ERROR
logging.level.com.schoolmonitor=DEBUG
logging.file=application.log

#Banner
spring.banner.location=classpath:banner.txt
#spring.banner.image.location=


#Spring Cache Properties

#Mail Properties

#Spring Security Properties

# Embedded Server Configuration Properties
server.port: 8080

#DataSource Properties
##one of many schoolmonitor instances
#spring.datasource.schoolmonitor.url=jdbc:mysql://localhost:3306/schoolmonitor
#spring.datasource.schoolmonitor.username=root
#spring.datasource.schoolmonitor.password=Rome!234
#spring.datasource.schoolmonitor.driver-class-name=com.mysql.jdbc.Driver

##schools db
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=Rome!234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#devtools
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.log-condition-evaluation-delta = true

